scenario SulfurTest {

  println("Model SulfurTest start")

  fix resolution = 30.0

  fix perimetre = new Perimetre
  fix dat_mnt = new Mnt
 
  println("Build the square cells raster")
  fix rel_srastrast = new RastRast
  rel_srastrast.createSquares(perimetre, resolution, resolution)
  test_RastRast(rel_srastrast,"square",dat_mnt.readAllMntCell(perimetre))

  println("Build the hexagonal cells raster")
  fix rel_hrastrast = new RastRast
  rel_hrastrast.createHexagons(perimetre, resolution)
  test_RastRast(rel_hrastrast,"hexagonal",dat_mnt.readAllMntCell(perimetre))


  println("Model SulfurTest done.")
}

scenario test_RastRast(RastRast rr, String rasterLabel, List<MntCell> lMntCell) {
  println("  Raster ("+rasterLabel+") size : "+rr.width+" X "+rr.height)
  
  fix rr_mnt = new RastMnt
  println("  Connect the raster ("+rasterLabel+") to the DEM raster")
  rr_mnt.connect(rr.rastCells,lMntCell)

  println("  Compute the mean altitude on the raster ("+rasterLabel+")")
  rr_mnt.setMnt
}

